<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CharMovement.js">
    <Files>
      <File FileName="Assets/Mover.js" Line="1" Column="1" />
      <File FileName="Assets/CharMovement.js" Line="32" Column="5" />
      <File FileName="Assets/FollowChar.js" Line="1" Column="1" />
      <File FileName="Assets/ConnectionScript.js" Line="1" Column="1" />
      <File FileName="Assets/ChangeIcon.js" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>