<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ConnectionScript.js">
    <Files>
      <File FileName="Assets/Mover.js" Line="17" Column="52" />
      <File FileName="Assets/CharMovement.js" Line="17" Column="35" />
      <File FileName="Assets/FollowChar.js" Line="1" Column="1" />
      <File FileName="Assets/ConnectionScript.js" Line="15" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>